{
    "applicationName" : "senz-demo",
    "applicationId": "si0xrhf07sgns52ohjxngzkgjyut60spkwnxwj1h0l2flw1p",
    "applicationKey": "dlh8apz27tfme9clikst34o32wguep8kctvsp3edszeglv5u",
    "global": {
        "avVersion": "0.2.0"
    }
}
